body {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: white;
    color: #181818;
}

header {
    background-color: #b81b22;
    background-image: url(../images/self/background.mask.svg);
    background-size: cover;
    padding-bottom: 2rem;

    &.no-bar {
        padding-top: 1rem;

        nav {
            display: none;
        }
    }

    * {
        color: white;
    }
}

label {
    text-align: center;
    font-size: 1rem;
}

section {
    background-color: white;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, .1) 0 -.2rem .3rem;
}

.hidden {
    visibility: hidden;
    pointer-events: none;
}

.hide {
    display: none !important;
}

.fs-small {
    font-size: .75rem;
}

.gray {
    color: #828282;
}

.btn-back {
    background-color: transparent;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
}

@keyframes checked-animation {
    0% {
        box-shadow: rgba(255, 255, 255, .1) 0 0 0 1px, rgba(255, 255, 255, .1) 0 0 0 2px;
    }

    50% {
        box-shadow: rgba(255, 255, 255, .1) 0 0 0 15px, rgba(255, 255, 255, .1) 0 0 0 30px;
    }

    100% {
        box-shadow: rgba(255, 255, 255, .1) 0 0 0 1px, rgba(255, 255, 255, .1) 0 0 0 2px;
    }
}

.checked {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin: 30px;
    background-color: white;
    background-image: url(../images/self/default_header_image.png);
    background-size: cover;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, .1) 0 0 0 10px, rgba(255, 255, 255, .1) 0 0 0 20px;

    &:active, &.loading {
        animation: checked-animation 1s infinite;
    }
}

#nickname {
    color: #ffff00;
    font-weight: bold;
    text-align: center;
    margin-bottom: .5rem;
}

#rank {
    &.r1 {
        color: #ff6600;
    }

    &.r2 {
        color: #0e8bff;
    }
    &.r3 {
        color: #0ce9de;
    }
}

#pr > div {
    width: 50%;

    &:first-child:after {
        position: absolute;
        width: 1px;
        background-color: rgba(0, 0, 0, .1);
        height: 100%;
        right: 0;
        top: 0;
        transform-origin: 100% 50%;
        transform: scaleX(25%);
        content: '';
    }

    .txt {
        margin-top: .5rem;
        font-size: 2rem;
    }
}

::-webkit-scrollbar { /*隐藏滚轮*/
    display: none;
}